[33mcommit de25b44f67933736ecb876722b6fe2bafec66112[m[33m ([m[1;36mHEAD -> [m[1;32mMKEY-123[m[33m)[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Tue Apr 26 20:44:22 2022 +0530

    tet

[33mcommit 5bafa81b1f77f5490662da1a154b81955f5e2146[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:54:57 2022 +0530

     test123

[33mcommit f73c601c97d93bc4948eb2ecb4ba601c2b4c4807[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:53:30 2022 +0530

     test123

[33mcommit 7694ead826bc146c8c85d5c0fc9d050649fd4d39[m[33m ([m[1;31morigin/MKEY-123[m[33m)[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:51:58 2022 +0530

     test123

[33mcommit 8d171f1d6f2db59c909bc1572899b287a95f6835[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:49:25 2022 +0530

     test

[33mcommit d99680218af5cb6737d7ada4b6f25366a3f48980[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:46:17 2022 +0530

    test

[33mcommit 6e9276083659287be1c7226d00f0c4529469b4b8[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:42:11 2022 +0530

     test

[33mcommit 056d62236890215d483b24b61a4959ff6abbb74d[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:38:01 2022 +0530

    Modified comments

[33mcommit 128fcc7d77c06fdfcd7d4b9853e0ec1f10dbfd8f[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:33:21 2022 +0530

    .

[33mcommit e4cf88f106228170e407853b14d7e117f129a622[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/custombranch1[m[33m, [m[1;32mmain[m[33m, [m[1;32mcustombranch1[m[33m)[m
Author: HariKrishna Beemisetti <hari308@gmail.com>
Date:   Sat Apr 23 12:03:00 2022 +0530

    initial commit
